<!DOCTYPE html>
<html>
<head>
	<title>Jira Log Time Options</title>
	<style>
		body { 
			width: 400px;
			padding: 10px; 
		}
		table, tbody, input {
			width: 100%;
		}
		td {
			width: 50%;
			padding: 6px 0;
			text-align: left;
		}
		#status {
			/*padding: 10px 0;*/
			height: 20px;
			font-size: 11px;
			font-weight: bold;
			color: #666;
			text-align: right;
		}
		.btn {
			width: 50%;
			text-shadow: none;
			border: none;
			border-radius: 2px;
			padding: 6px;
			font-size: 12px;
			text-transform: uppercase;
			cursor: pointer;			
		}
		#save {
			margin: 0 0 0 50%;
			background: #689F39;
			color: #fff;
			box-shadow: none;
		}
		#cancel {
			margin: 0;
			background: #666;
			color: #fff;
			box-shadow: none;
		}
	</style>
</head>

<body>

	<table>
		<tr>
			<td>
				Project description
			</td>
			<td>
				<input id="description" type="text"></input>
			</td>
		</tr>
		<tr>
			<td>
				URL       
			</td>
			<td>
				<input id="baseUrl" type="text"></input>
			</td>
		</tr>
		<tr>
			<td>
				REST Api Extension
			</td>
			<td>
				<input id="apiExtension" type="text"></input>
			</td>
		</tr>
		<tr>
			<td>
				Username
			</td>
			<td>
				<input id="username" type="text"></input>
			</td>
		</tr>
		<tr>
			<td>
				Password       
			</td>
			<td>
				<input id="password" type="password"></input>
			</td>
		</tr>
		<tr>
			<td>
				JQL       
			</td>
			<td>
				<input id="jql" type="text"></input>
			</td>
		</tr>
	</table>

	<div id="status"></div>

	<button id="save" class="btn">Save</button>

	<script src="options.js"></script>

</body>
</html>